DBURI=#your database url here
ACCESS_TOKEN_SECRET=#your jwt token secret here
GOOGLE_CLIENT_ID=#your google clientID here
GOOGLE_CLIENT_SECRET=#your google client secret here
SECRET=#your session secret here